config/dev.toml (before)
[app]
    appEnv                = "dev"
    serviceName           = "loan-app"
    hostname              = "localhost"
    port                  = ":9400"
    metricPort            = ":8001"
    shutdownTimeout       = 60
    shutdownDelay         = 10
    gitCommitHash         = "nil"
    debug                 = false

[db]
    [db.master]
        dialect               = "mysql"
        protocol              = "tcp"
        url                   = "127.0.0.1"
        port                  = "3306"
        username              = "root"
        password              = "kunalsikri"
        name                  = "loan-app"
        maxOpenConnections    = 5
        maxIdleConnections    = 1
        connectionMaxLifetime = 0
    [db.replica]
        dialect               = "mysql"
        protocol              = "tcp"
        url                   = "127.0.0.1"
        port                  = "3306"
        username              = "root"
        password              = "kunalsikri"
        name                  = "loan-app"
        maxOpenConnections    = 5
        maxIdleConnections    = 1
        connectionMaxLifetime = 0

[redis]
    host              = "localhost"
    port              = 6379
    password          = ""
    database          = 0
    dialect           = "redis"

config/dev.toml (after)
[app]
    appEnv                = "dev"
    serviceName           = "loan-app"
    hostname              = "localhost"
    port                  = ":9400"
    metricPort            = ":8001"
    shutdownTimeout       = 60
    shutdownDelay         = 10
    gitCommitHash         = "nil"
    debug                 = true

[db]
    [db.master]
        dialect               = "mysql"
        protocol              = "tcp"
        url                   = "127.0.0.1"
        port                  = "3306"
        username              = "root"
        password              = "kunalsikri"
        name                  = "loan-app"
        maxOpenConnections    = 5
        maxIdleConnections    = 1
        connectionMaxLifetime = 0
        debug = true
    [db.replica]
        dialect               = "mysql"
        protocol              = "tcp"
        url                   = "127.0.0.1"
        port                  = "3306"
        username              = "root"
        password              = "kunalsikri"
        name                  = "loan-app"
        maxOpenConnections    = 5
        maxIdleConnections    = 1
        connectionMaxLifetime = 0
        debug = true

[redis]
    host              = "localhost"
    port              = 6379
    password          = ""
    database          = 0
    dialect           = "redis"

config/dev.toml (diff)
@@ -7,7 +7,7 @@
     shutdownTimeout       = 60
     shutdownDelay         = 10
     gitCommitHash         = "nil"
-    debug                 = false
+    debug                 = true
 
 [db]
     [db.master]
@@ -21,6 +21,7 @@
         maxOpenConnections    = 5
         maxIdleConnections    = 1
         connectionMaxLifetime = 0
+        debug = true
     [db.replica]
         dialect               = "mysql"
         protocol              = "tcp"
@@ -32,6 +33,7 @@
         maxOpenConnections    = 5
         maxIdleConnections    = 1
         connectionMaxLifetime = 0
+        debug = true
 
 [redis]
     host              = "localhost"
